# psiCesoa

./: PSI_CESOA_POSTMAN.postman_collection.json
aspnet/CesoaPsiPt/: CesoaPsiPt.sln  build_executar.bat  build_executar.sh  build_executar_docker.bat  docker-compose.yml
aspnet/CesoaPsiPt/CesoaPsiPt.FrontEnd.HOST/: App.razor  CesoaPsiPt.FrontEnd.HOST.csproj  Dockerfile  Program.cs  _Imports.razor  build_executar_docker.bat
aspnet/CesoaPsiPt/CesoaPsiPt.FrontEnd.HOST/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
aspnet/CesoaPsiPt/CesoaPsiPt.FrontEnd.HOST/Properties/: launchSettings.json
aspnet/CesoaPsiPt/CesoaPsiPt.FrontEnd.HOST/Shared/: MainLayout.razor  NavMenu.razor
aspnet/CesoaPsiPt/CesoaPsiPt.FrontEnd.HOST/wwwroot/css/: site.css
aspnet/CesoaPsiPt/CesoaPsiPt.MicroFront.Simulacao/: CesoaPsiPt.MicroFront.Simulacao.csproj  WebApplicationsBuiderExtensions.cs
aspnet/CesoaPsiPt/CesoaPsiPt.MicroFront.Simulacao/Data/: SimulacaoHabitacional.cs  SimulacaoHabitacionalService.cs  SimulacaoRequest.cs
aspnet/CesoaPsiPt/CesoaPsiPt.MicroFront.Simulacao/Pages/: SimulacaoEmprestimo.razor
aspnet/CesoaPsiPt/CesoaPsiPt.MicroFront.Simulacao/wwwroot/css/: sites.css
aspnet/CesoaPsiPt/CesoaPsiPt.Simulador/: CesoaPsiPt.Simulador.csproj  Dockerfile  Program.cs
aspnet/CesoaPsiPt/CesoaPsiPt.Simulador/Controllers/: SimuladorHabtacionalController.cs
aspnet/CesoaPsiPt/CesoaPsiPt.Simulador/Model/: RequestSimulacaoHabitacional.cs  ResponseSimulacaoHabitacional.cs
aspnet/CesoaPsiPt/CesoaPsiPt.Simulador/Properties/: launchSettings.json
aspnet/CesoaPsiPt/CesoaPsiPt.Simulador/Repository/: ISimuladorHabitacional.cs  SimuladorHabitacional.cs
aspnet/CesoaPsiPt/Compose/: Compose.csproj
aspnet/GuiaExecuta/: InstrucoesVisualStudio.md  ScriptsCommandoRotinas
java/quarkus-simulador-habitacional/: ENV.bat  README.md  pom.xml
java/quarkus-simulador-habitacional/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java/quarkus-simulador-habitacional/src/test/java/br/com/: simuladorHabitacionalIT.java  simuladorHabitacionalTest.java
(+4 files in other folders)
